# Database Configuration
DB_PASSWORD=YourStrong@Passw0rd

# JWT Configuration
SIGNER_KEY=your-signer-key-here-at-least-32-characters-long-for-jwt-security

# Gemini AI Configuration
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent
GEMINI_API_KEY=AIzaSyCW90NO0E5qtcUZxzxCZSWB8lN-mW383Dw

# Cloudinary Configuration
CLOUD_NAME=dys4wwi0j
API_KEY=571962594356269
API_SECRET=3COAPeYMOeorYhzJyeAb6jNeCr8
CLOUD_FOLDER=SaleAppImages
